{
	"private": true,
	"name": "ts-cloudflare-worker-shortlinks",
	"version": "1.0.0",
	"description": "Example project of how to easily make shortlinks powered by Cloudflare edge workers in TypeScript",
	"main": "dist/worker.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc --noEmit && node build.js"
	},
	"author": "Walker Gray <walkergraydev@outlook.com>",
	"license": "MIT",
	"dependencies": {
		"@cloudflare/workers-types": "^3.3.0",
		"esbuild": "^0.14.10",
		"typescript": "^4.5.4"
	}
}
